<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Back'Em</title>
    <link rel="stylesheet" href="path/to/vue-material.css">
<script src="path/to/vue-material.js"></script>
  </head>
  <body>
    <div id="app"></div>
    <script src="/dist/build.js"></script>
    <script src="https://www.gstatic.com/firebasejs/6.6.2/firebase-app.js"></script>

<!-- TODO: Add SDKs for Firebase products that you want to use
     https://firebase.google.com/docs/web/setup#available-libraries -->

<script>
  // Your web app's Firebase configuration
  var firebaseConfig = {
    apiKey: "AIzaSyDSCsXS-Xy89hIsbT_QUdqKXmuz-rXKjvw",
    authDomain: "back-em.firebaseapp.com",
    databaseURL: "https://back-em.firebaseio.com",
    projectId: "back-em",
    storageBucket: "",
    messagingSenderId: "1043188910254",
    appId: "1:1043188910254:web:e6b5998420a2a93b40453f"
  };
  // Initialize Firebase
  firebase.initializeApp(firebaseConfig);
</script>

  </body>
</html>
